MacpuhnTest/Views/ImageCollectionView.xaml

<UserControl x:Class="MacpuhnTest.ImageCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MacpuhnTest"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:MacpuhnTest.ViewModels"
             xmlns:additionalClasses="clr-namespace:MacpuhnTest.AdditionalClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True" Background="Gray">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding DeleteSelectedImageCommand}" Key="Delete"/>
    </UserControl.InputBindings>
    <i:Interaction.Behaviors>
        <additionalClasses:DropBehavior DataContext="{Binding }"/>
    </i:Interaction.Behaviors>
    <Grid Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding ImageCollection}" SelectedValue="{Binding SelectedImage}">
                <ListView.Template>
                    <ControlTemplate>
                        <WrapPanel FlowDirection="LeftToRight" IsItemsHost="true">
                        </WrapPanel>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:ImageViewModel">
                        <Image Source="{Binding Thumbnail}" Height="100" Width="100" Margin="10">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowImageViewerCommand}" />
                            </Image.InputBindings>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
